<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!--El contenido de la actividad -->

    <include
        layout="@layout/mitoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".PrimeraActividad">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="San Martin 360, Tacna &#x0A;Paseo Colon 780, Lima&#x0A;Cruz Verde 300, Arequipa"
            android:maxLines="4"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"/>
    </LinearLayout>
    <!--El contenido del Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/menu2" />
</androidx.drawerlayout.widget.DrawerLayout>