<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!--El contenido de la actividad -->

    <include
        layout="@layout/mitoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".SegundaActividad">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="web"
            android:text="Informacion oficial intenciones" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Llamar"
            android:text="LLamar por telefono al profesor" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="maps"
            android:text="Google Maps" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="foto"
            android:text="Tomar Foto" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="email"
            android:text="Enviar un correo al Ing. del curso" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="whatsapp"
            android:text="Whatsapp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="navegacion"
            android:text="navegacion" />
    </LinearLayout>
    <!--El contenido del Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/menu2" />
</androidx.drawerlayout.widget.DrawerLayout>